<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saimon Says</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="game-container">
      <h1 id="high-score" class="high-score"></h1>
      <div id="game-button-container" class="game-button-container">
        <button id="control-button" class="control-button">start</button>
      </div>
      <div class="game">
        <div class="game-row">
          <div id="color-1" class="color color-red"></div>
          <div id="color-2" class="color color-blue"></div>
        </div>
        <div class="game-row">
          <div id="counter" class="counter">0</div>
        </div>
        <div class="game-row">
          <div id="color-3" class="color color-green"></div>
          <div id="color-4" class="color color-yellow"></div>
        </div>
      </div>
    </div>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-text">
          <h2 id="modal-title" class="modal-title"></h2>
        </div>
        <div class="modal-text">
          <p id="modal-message" class="modal-message"></p>
        </div>
      </div>
    </div>
    <script src="./a.js"></script>
  </body>
</html>
